{
  "name": "datepicker",
  "version": "6.0.8",
  "description": "A Typescript Datepicker",
  "author": "Fi2zzz <wenjingbiao@outlook.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/Fi2zz/datepicker"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development  -w --display errors-only --display-error-details",
    "build": "gulp build:clean build:version build:umd build:esm"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.7",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.19.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "gulp": "^4.0.2",
    "through2": "^3.0.1",
    "webpack-stream": "^5.2.1"
  }
}